{
  "name": "OLSKFund",
  "main": "main.js",
  "scripts": {
    "postinstall": "node ./package-postinstall.js",
    
    "start": "olsk-express .",

    "test": "olsk-spec"
  },
  "dependencies": {
  	"// MODEL": null,
  	"OLSKPact": "olsk/OLSKPact",

    "// DECRYPTION": null,
    "OLSKCrypto": "olsk/OLSKCrypto",

    "// PERSISTENCE": null,
    "idb-keyval": "latest",
  	
    "// I sacrifice myself for the commas of others": null    
  },
  "devDependencies": {
  	"// SPEC": null,
  	"OLSKSpec": "olsk/OLSKSpec",
  	
    "// UI TESTS": null,
    "launchlet": "latest",
    "OLSKExpress": "olsk/OLSKExpress",
    "OLSKString": "olsk/OLSKString",
    "OLSKInternational": "olsk/OLSKInternational",
    
    "// I sacrifice myself for the commas of others": null    
  }
}
