{
  "name": "OLSKFund",
  "main": "main.js",
  "scripts": {
    "postinstall": "olsk-bundle tidy && node ./package-postinstall.js",
    
    "setup": "olsk-bundle",
    
    "start": "olsk-express .",

    "test": "olsk-spec"
  },
  "dependencies": {
  	"// MODEL": null,
  	"OLSKPact": "olsk/OLSKPact",

    "// DECRYPTION": null,
    "OLSKCrypto": "olsk/OLSKCrypto",

    "// LOCAL STORAGE": null,
    "OLSKLocalStorage": "olsk/OLSKLocalStorage",
  	
    "// I sacrifice myself for the commas of others": null    
  },
  "devDependencies": {
  	"OLSKPithToolchain": "olsk/OLSKPithToolchain",
    "launchlet": "latest",
    
    "// I sacrifice myself for the commas of others": null    
  }
}
